# Get keys from OpenAI Platform: https://platform.openai.com/api-keys
# Get keys from CDP Portal: https://portal.cdp.coinbase.com/

# Required
OPENAI_API_KEY= # Place your OpenAI API key here
{% if _wallet_provider == "cdp" %}
CDP_API_KEY_NAME= # Place your CDP API key name here
CDP_API_KEY_PRIVATE_KEY= # Place your CDP API private key here
{% elif _wallet_provider == "eth" %}
PRIVATE_KEY= # Place your Ethereum private key here
{% endif %}
# Optional
NETWORK={{ _network }}
{% if _wallet_provider == "eth" %}
CDP_API_KEY_NAME= # Place your CDP API key name here if you want to use the CDPApiActionProvider
CDP_API_KEY_PRIVATE_KEY= # Place your CDP API private key here if you want to use the CDPApiActionProvider
{% endif %}
